ea4bc82a6ad023ab7ee23ee620429895
::res://::1708765331
icon.svg::CompressedTexture2D::6058468753680848855::1704510654::1704511005::1::::<><>::
::res://asset/::1708761445
::res://asset/sprites/::1708761445
::res://asset/sprites/characters/::1708761446
player.png::CompressedTexture2D::7819409847974367739::1708761445::1708761446::1::::<><>::
skeleton.png::CompressedTexture2D::8113741126859615514::1708761445::1708761446::1::::<><>::
slime.png::CompressedTexture2D::2647148693807148549::1708761445::1708761446::1::::<><>::
::res://asset/sprites/objects/::1708761446
chest_01.png::CompressedTexture2D::688281750027873800::1708761445::1708761446::1::::<><>::
chest_02.png::CompressedTexture2D::2775500414882834529::1708761445::1708761446::1::::<><>::
objects.png::CompressedTexture2D::1317284366885083884::1708761445::1708761446::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::3281670476498465079::1708761445::1708761446::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::8074022276429871265::1708761445::1708761446::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::3750854811448820355::1708761445::1708761446::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::6447795016388137741::1708761445::1708761446::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::365968826674100619::1708761445::1708761446::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::3073447907039167661::1708761445::1708761446::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::731291933524608609::1708761445::1708761446::1::::<><>::
::res://asset/sprites/particles/::1708761446
dust_particles_01.png::CompressedTexture2D::1228938146715839322::1708761445::1708761446::1::::<><>::
::res://asset/sprites/tilesets/::1708761446
decor_8x8.png::CompressedTexture2D::6595105384345516427::1708761445::1708761446::1::::<><>::
decor_16x16.png::CompressedTexture2D::178589384596544583::1708761445::1708761446::1::::<><>::
fences.png::CompressedTexture2D::6984222563289755248::1708761445::1708761446::1::::<><>::
grass.png::CompressedTexture2D::2423839030470926160::1708761445::1708761446::1::::<><>::
plains.png::CompressedTexture2D::6433594730880178516::1708761445::1708761446::1::::<><>::
water1.png::CompressedTexture2D::6660438459188498736::1708761445::1708761446::1::::<><>::
water2.png::CompressedTexture2D::266997126625289666::1708761445::1708761446::1::::<><>::
water3.png::CompressedTexture2D::6903049423232860037::1708761445::1708761446::1::::<><>::
water4.png::CompressedTexture2D::5019163654127071023::1708761445::1708761446::1::::<><>::
water5.png::CompressedTexture2D::8460506822374043458::1708761445::1708761446::1::::<><>::
water6.png::CompressedTexture2D::5300561045869420309::1708761445::1708761446::1::::<><>::
water_decorations.png::CompressedTexture2D::3287932698573804977::1708761445::1708761446::1::::<><>::
water_lillies.png::CompressedTexture2D::4869240839000679217::1708761445::1708761446::1::::<><>::
::res://asset/sprites/tilesets/floors/::1708761446
carpet.png::CompressedTexture2D::5083028072408875657::1708761445::1708761446::1::::<><>::
flooring.png::CompressedTexture2D::8330780368283727759::1708761445::1708761446::1::::<><>::
wooden.png::CompressedTexture2D::5357287233690869578::1708761445::1708761446::1::::<><>::
::res://asset/sprites/tilesets/walls/::1708761446
walls.png::CompressedTexture2D::1673617161939791128::1708761445::1708761446::1::::<><>::
wooden_door.png::CompressedTexture2D::7267226240617586915::1708761445::1708761446::1::::<><>::
wooden_door_b.png::CompressedTexture2D::661149055949398246::1708761445::1708761446::1::::<><>::
::res://ptt/::1708761156
bullet.gd::GDScript::-1::1708760419::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1849089288097754224::1708760419::0::1::::<><>::res://ptt/bullet.gd
bullet_dis.gd::GDScript::-1::1707899476::0::1::::<>Label<>::
CharacterBody2D.gd::GDScript::-1::1708760419::0::1::::<>CharacterBody2D<>::
droped_bull.gd::GDScript::-1::1707899476::0::1::::<>Area2D<>::
droped_bull.tscn::PackedScene::2326929577622825783::1707902951::0::1::::<><>::res://ptt/droped_bull.gd
enemy.gd::GDScript::-1::1708760419::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::2531283572706977014::1708761156::0::1::::<><>::res://ptt/enemy.gd<>uid://csk1dicruhia6::::res://icon.svg
hold_bullet_dis.gd::GDScript::-1::1707899476::0::1::::<>Label<>::
player.tscn::PackedScene::3416479130750492837::1708760419::0::1::::<><>::res://ptt/CharacterBody2D.gd<>uid://csk1dicruhia6
ptt_lvl.tscn::PackedScene::6632003383281661309::1708760419::0::1::::<><>::uid://bow76aolvxwv2
spawner.gd::GDScript::-1::1708760419::0::1::::<>Node<>::
::res://scr/::1708760419
::res://scr/actor/::1708760419
::res://scr/actor/fsm/::1708760419
StateMachine_class.gd::GDScript::-1::1708760419::0::1::::StateMachine<>Node<>::
State_class.gd::GDScript::-1::1708760419::0::1::::State<>Node<>::
::res://scr/actor/player/::1708765326
player.gd::GDScript::-1::1708765170::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2720075037693115777::1708765326::0::1::::<><>::res://scr/actor/player/player.gd<>res://scr/actor/fsm/StateMachine_class.gd<>res://scr/actor/player/state/idle.gd<>res://scr/actor/player/state/run.gd<>uid://djn1sjwmfavkd::::res://asset/sprites/characters/player.png
::res://scr/actor/player/state/::1708764938
idle.gd::GDScript::-1::1708764938::0::1::::<>PlayerState<>::
PlayerState.gd::GDScript::-1::1708760419::0::1::::PlayerState<>State<>::
run.gd::GDScript::-1::1708764938::0::1::::<>PlayerState<>::
::res://scr/level/::1708765170
ptt_room.tscn::PackedScene::5412521304831121368::1708765170::0::1::::<><>::uid://be0vidwsrtflp::::res://scr/actor/player/player.tscn
::res://tools/::1704517681
