[gd_scene load_steps=3 format=3 uid="uid://8fggp3vn37ol"]

[ext_resource type="Script" path="res://ptt/droped_bull.gd" id="1_f2yc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7taf"]
size = Vector2(14, 10)

[node name="droped_bull" type="Area2D"]
collision_layer = 0
script = ExtResource("1_f2yc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i7taf")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
position = Vector2(0, 3)
rotation = -1.5708
polygon = PackedVector2Array(2, -2, 12, -2, 14, 0, 12, 2, 2, 2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
