[gd_scene load_steps=6 format=3 uid="uid://bow76aolvxwv2"]

[ext_resource type="Script" path="res://ptt/CharacterBody2D.gd" id="1_46x7o"]
[ext_resource type="Texture2D" uid="uid://csk1dicruhia6" path="res://icon.svg" id="2_eqmnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx2at"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uehp"]
size = Vector2(45, 30)

[sub_resource type="GDScript" id="GDScript_qm5jk"]
script/source = "extends Polygon2D


func _process(delta: float) -> void:
	global_position = get_global_mouse_position()
"

[node name="player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_46x7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cx2at")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 8.34465e-07)
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("2_eqmnm")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Icon2" type="Sprite2D" parent="Marker2D"]
position = Vector2(27, 0)
rotation = -1.57079
scale = Vector2(0.0430085, 0.0977222)
texture = ExtResource("2_eqmnm")

[node name="knife_area" type="Area2D" parent="Marker2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/knife_area"]
position = Vector2(9.5, 0)
shape = SubResource("RectangleShape2D_1uehp")

[node name="cursor" type="Polygon2D" parent="."]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(0, -8, -8, 0, -16, 0, 0, -16, 16, 0, 0, 16, -16, 0, -8, 0, 0, 8, 8, 0)
script = SubResource("GDScript_qm5jk")
